# SMD-Assignment

app/: build.gradle
app/installed/: build.gradle
app/installed/src/androidTest/java/com/solo9/coordinatetabs/: ExampleInstrumentedTest.java
app/installed/src/main/: AndroidManifest.xml
app/installed/src/test/java/com/solo9/coordinatetabs/: ExampleUnitTest.java
app/instant/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/personalresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalresume/: Data.java  MainActivity.java
app/src/main/java/com/example/personalresume/activities/: ScrollingActivity.java
app/src/main/java/com/example/personalresume/adapters/: AboutAdapter.java  EducationAdapter.java  ProfessionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/personalresume/fragments/: AboutFragment.java  EducationFragment.java  ProfessionFragment.java
app/src/main/java/com/example/personalresume/model/: DemoItem.java  Education.java
app/src/main/java/com/example/personalresume/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: education.xml  fragment_blank_fragment2.xml  profession.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/personalresume/: ExampleUnitTest.java
(+30 files in other folders)
