<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_to_photos_black_24dp"
        android:title="add"
        />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favourite"
        />

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="profile"
        />
</menu>